<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri Light</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <div class="container">
        <div class="flower">
            <div class="image"></div>
            <div class="category">Asteraceae</div>
            <div class="name">
                Anthemis arvensis L.
            </div>
            <a href="/families/Anthemis arvensis.html" class="exp">
                Explore
            </a>
        </div>
        <div class="flower2">
            <div class="image"></div>
            <div class="category">Asteraceae</div>
            <div class="name">
                Anthemis tinctora
            </div>
            <a href="/families/Anthemis tinctora.html" class="exp">
                Explore
            </a>
        </div>
    </div>
    <div class="container2">
        <div class="flower">
            <div class="image"></div>
            <div class="category">Brassicaceae</div>
            <div class="name">
                Capparis spinosa L.
            </div>
            <a href="/families/Capparis spinosa.html" class="exp">
                Explore
            </a>
        </div>
        <div class="flower2">
            <div class="image"></div>
            <div class="category">Brassicaceae</div>
            <div class="name">
                Matthiola longipetala
            </div>
            <a href="/families/Matthiola longipetala.html" class="exp">
                Explore
            </a>
        </div>
    </div>
    <div class="container3">
        <div class="flower">
            <div class="image"></div>
            <div class="category">Chenopodiaceae</div>
            <div class="name">
                Atriplex leucoclada
            </div>
            <a href="/families/Atriplex leucocalada.html" class="exp">
                Explore
            </a>
        </div>
        <div class="flower2">
            <div class="image"></div>
            <div class="category">Chenopodiaceae</div>
            <div class="name">
                salsola articulata
            </div>
            <a href="/families/salsola articulata.html" class="exp">
                Explore
            </a>
        </div>
    </div>
    <div class="container4">
        <div class="flower">
            <div class="image"></div>
            <div class="category">Euphorbiaceae</div>
            <div class="name">
                Ricinus communis
            </div>
            <a href="/families/Ricinus communis.html" class="exp">
                Explore
            </a>
        </div>
        <div class="flower2">
            <div class="image"></div>
            <div class="category">Euphorbiaceae</div>
            <div class="name">
                Euphorbia peplus
            </div>
            <a href="/families/Euphorbia peplus.html" class="exp">
                Explore
            </a>
        </div>
    </div>
    <div class="container5">
        <div class="flower">
            <div class="image"></div>
            <div class="category">Fabaceae</div>
            <div class="name">
                Mimosa flava
            </div>
            <a href="/families/Mimosa flava.html" class="exp">
                Explore
            </a>
        </div>
        <div class="flower2">
            <div class="image"></div>
            <div class="category">Fabaceae</div>
            <div class="name">
                Astragalus hamosus
            </div>
            <a href="/families/Astragalus hamosus.html" class="exp">
                Explore
            </a>
        </div>
    </div>
    <div class="container6">
        <div class="flower">
            <div class="image"></div>
            <div class="category">Lamiaceae</div>
            <div class="name">
                Teucrium polium
            </div>
            <a href="/families/Teucrium polium.html" class="exp">
                Explore
            </a>
        </div>
        <div class="flower2">
            <div class="image"></div>
            <div class="category">Lamiaceae</div>
            <div class="name">
                Teucrium scorodonia
            </div>
            <a href="/families/Teucrium scorodonia.html" class="exp">
                Explore
            </a>
        </div>
    </div>
    <div class="container7">
        <div class="flower">
            <div class="image"></div>
            <div class="category">Malvaceae</div>
            <div class="name">
                Malva aegyptia
            </div>
            <a href="/families/Malva aegyptia.html" class="exp">
                Explore
            </a>
        </div>
        <div class="flower2">
            <div class="image"></div>
            <div class="category">Malvaceae</div>
            <div class="name">
                Malva sylvestris
            </div>
            <a href="/families/Malva sylvestris.html" class="exp">
                Explore
            </a>
        </div>
    </div>
    <div class="container8">
        <div class="flower">
            <div class="image"></div>
            <div class="category">Poaceae</div>
            <div class="name">
                Hordeum spontaneum
            </div>
            <a href="/families/Hordeum spontaneum.html" class="exp">
                Explore
            </a>
        </div>
        <div class="flower2">
            <div class="image"></div>
            <div class="category">Poaceae</div>
            <div class="name">
                Arundo donax
            </div>
            <a href="/families/Arundo donax.html" class="exp">
                Explore
            </a>
        </div>
    </div>
    <div class="container9">
        <div class="flower">
            <div class="image"></div>
            <div class="category">Ranunculaceae</div>
            <div class="name">
                Anemone coronaria
            </div>
            <a href="/families/Anemone coronaria.html" class="exp">
                Explore
            </a>
        </div>
        <div class="flower2">
            <div class="image"></div>
            <div class="category">Ranunculaceae</div>
            <div class="name">
                Ranunculus repens
            </div>
            <a href="/families/Ranunculus repens.html" class="exp">
                Explore
            </a>
        </div>
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    :root{
        --bg-clr: rgb(232, 245, 219);
        --btn-clr: rgb(202, 208, 136);
        --btn-clr2: rgb(235, 243, 158);
        --txt-clr: rgb(65, 87, 38);
    }
    body{
        background-color: var(--bg-clr);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    [class*=flower]{
        background-color: white;
        margin: 40px 5vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        position: relative;
    }
    @media screen and (min-width: 970px){
        [class*=container]{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-shrink: 0;
        }
    }
    .image{
        width: 80vw;
        max-width: 400px;
        height: 300px;
        border-radius: 30px 30px 0 0;
    }
    .container>.flower>.image{
        background: linear-gradient(to top, rgba(235, 243, 158, .7), rgba(0,0,0,0)), url("https://images.pexels.com/photos/6271958/pexels-photo-6271958.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        background-position: center;
    }
    .container>.flower2>.image{
        background: linear-gradient(to top, rgba(232, 243, 158, .7), rgba(0,0,0,0)), url("https://images.pexels.com/photos/4304854/pexels-photo-4304854.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-size: cover;
        background-position: center;
    }
    .container2>.flower>.image{
        background: linear-gradient(to top, rgba(235, 243, 158, .7), rgba(0,0,0,0)), url("https://www.gardenia.net/storage/app/public/uploads/images/detail/211b2UoCDP5vhnkeMJMhqZgtoAVzqp8qUOc3NP4p.jpeg");
        background-size: cover;
        background-position: center;
    }
    .container2>.flower2>.image{
        background: linear-gradient(to top, rgba(232, 243, 158, .7), rgba(0,0,0,0)), url("http://www.worldfloraonline.org/images/fullsize/151853.jpg");
        background-size: cover;
        background-position: center;
    }
    .container3>.flower>.image{
        background: linear-gradient(to top, rgba(235, 243, 158, .7), rgba(0,0,0,0)), url("https://www.asergeev.com/pictures/archives/2014/1493/jpeg/11b.jpg");
        background-size: cover;
        background-position: center;
    }
    .container3>.flower2>.image{
        background: linear-gradient(to top, rgba(232, 243, 158, .7), rgba(0,0,0,0)), url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Haloxylon_stocksii_1.jpg/220px-Haloxylon_stocksii_1.jpg");
        background-size: cover;
        background-position: center;
    }
    .container4>.flower>.image{
        background: linear-gradient(to top, rgba(235, 243, 158, .7), rgba(0,0,0,0)), url("https://www.gardenia.net/storage/app/public/uploads/images/cropped/3401792_m.jpg");
        background-size: cover;
        background-position: center;
    }
    .container4>.flower2>.image{
        background: linear-gradient(to top, rgba(232, 243, 158, .7), rgba(0,0,0,0)), url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Euphorbia_peplus_cyathium.jpg/220px-Euphorbia_peplus_cyathium.jpg");
        background-size: cover;
        background-position: center;
    }
    .container5>.flower>.image{
        background: linear-gradient(to top, rgba(235, 243, 158, .7), rgba(0,0,0,0)), url("https://images.pexels.com/photos/7453754/pexels-photo-7453754.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        background-position: center;
    }
    .container5>.flower2>.image{
        background: linear-gradient(to top, rgba(232, 243, 158, .7), rgba(0,0,0,0)), url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Astragalus_hamosus_kz06.jpg/768px-Astragalus_hamosus_kz06.jpg");
        background-size: cover;
        background-position: center;
    }
    .container6>.flower>.image{
        background: linear-gradient(to top, rgba(235, 243, 158, .7), rgba(0,0,0,0)), url("https://www.wildflowersprovence.fr/media/plants/teucrium-polium-2edma.jpg?v=1610218291");
        background-size: cover;
        background-position: center;
    }
    .container6>.flower2>.image{
        background: linear-gradient(to top, rgba(232, 243, 158, .7), rgba(0,0,0,0)), url("https://upload.wikimedia.org/wikipedia/commons/6/62/Valse_salie_IMG_0951.JPG");
        background-size: cover;
        background-position: center;
    }
    .container7>.flower>.image{
        background: linear-gradient(to top, rgba(235, 243, 158, .7), rgba(0,0,0,0)), url("https://pictures.bgbm.org/digilib/Scaler?fn=Cyprus/Malva_aegyptia_B1.jpg&mo=file");
        background-size: cover;
        background-position: center;
    }
    .container7>.flower2>.image{
        background: linear-gradient(to top, rgba(232, 243, 158, .7), rgba(0,0,0,0)), url("https://observation.org/media/photo/660705.jpg");
        background-size: cover;
        background-position: center;
    }
    .container8>.flower>.image{
        background: linear-gradient(to top, rgba(235, 243, 158, .7), rgba(0,0,0,0)), url("https://tien-shan.myspecies.info/sites/tien-shan.myspecies.info/files/Hordeum%20spontaneum%20NB%20%281%29.JPG");
        background-size: cover;
        background-position: center;
    }
    .container8>.flower2>.image{
        background: linear-gradient(to top, rgba(232, 243, 158, .7), rgba(0,0,0,0)), url("https://eunis.eea.europa.eu/images/species//191920/0667bb3287e2f14e57fc9ef3e1434f17.jpg");
        background-size: cover;
        background-position: center;
    }
    .container9>.flower>.image{
        background: linear-gradient(to top, rgba(235, 243, 158, .7), rgba(0,0,0,0)), url("https://www.nature-and-garden.com/wp-content/uploads/sites/4/2020/12/anemone-coronaria.jpg");
        background-size: cover;
        background-position: center;
    }
    .container9>.flower2>.image{
        background: linear-gradient(to top, rgba(232, 243, 158, .7), rgba(0,0,0,0)), url("https://alchetron.com/cdn/ranunculus-repens-fdbf730b-3538-44dd-ba1d-53d293df5fc-resize-750.jpeg");
        background-size: cover;
        background-position: center;
    }
    .category{
        position: absolute;
        top: 15px;
        right: 20px;
        background-color: var(--btn-clr);
        padding: 10px 15px;
        border-radius: 30px;
        color: var(--txt-clr)
    }
    .name{
        color: var(--txt-clr);
        font-size: 1.5em;
    }
    .exp{
        border-style: none;
        background-color: var(--btn-clr2);
        padding: 10px 30px;
        margin: 10px 0;
        color: var(--txt-clr);
        font-size: 1.2em;
        border-radius: 40px;
        text-decoration: none;
        transition: all .3s ease-in-out;
    }
    .exp:hover, .exp:focus{
        box-shadow: 10px 8px 25px -10px black;
        background-color: var(--btn-clr);
        transform: translateY(-10px);
    }
</style>
<script>
    AOS.init()
</script>